.section-Projects {
  width: 100%;
  height: fit-content;
  font-family: 'Dancing Script', cursive;

  &--h1 {
    font-size: 1.5rem;
    color: rgb(86, 197, 177);
    padding: 0 10px 10px 10px;
    @media all and (min-width: 768px) {
      padding: 10px 20px 10px 20px;
      font-size: 2.5rem;
    }
  }

  &--ul {
    width: 100%;
    height: fit-content;
    padding: 50px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 350px));
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    @media all and (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media all and (min-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}
